body {
  color: rgb(255, 255, 255);
  ;
  background-color: black;
}

.ss {
  margin-top: 5%;
  color: rgb(255, 255, 255);
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  background-color: #000000;
  justify-content: center;
  text-align: center;



}
.dd{margin: 10%;}
.ss>div>h1{ font-weight: 900}
.navbar {
  color: #000000;
}
.trr{min-width:300px;}

.ss>div {
  font-weight: 900;
  text-shadow: 0px 5px 10px #ffffff;
  padding: 5%;
  font-size: 30px;
  border: 5px solid #ffffff;

  box-shadow: 0px 5px 10px rgb(254, 254, 254);
  justify-content: center;
  background-color: #000000;
  width: 25%;
  border-radius: 15px;
  color: #ffffff;
  height:fit-content;
  margin: 3%;

  transition: 0.7s ease;

}

@media only screen and (max-width: 900px) {
  .ss>div {
    width: 65%;
   
    font-size: 20px;
    padding: 5%;
    margin:5%;

  }
}
  @media only screen and (max-width: 400px) {
    .ss>div {
      width: 65%;
      font-size: 15px;
    
      padding: 5%;
    margin:5%;
  
    }

}

.ss>div:hover {
  transform: scale(1.1);
}


.uu {
  font-weight: 900;
  text-shadow: 0px 5px 5px #111111;
  text-align: center;
  font-size:50px;
  padding: 5%;
  color: #ffffff;
  background-color: darkgrey; margin: 0; 
}

.h {
  text-decoration: none;
  color: #fdfdfd;
}

.t {
  text-decoration: none;
  color: #fdfdfd;
}

#icon {
  color: #ffffff ;font-size: 40px;
}

#icond {
  color: #000000;
  font-size: 40px;
  padding-left: 3%;
  padding-right: 3%;
  text-shadow: 0px 5px 10px black;
}



.h {
  justify-content: center;
  font-size: 20px;;
  font-weight: 900;
}
.top >span{font-size: 150px;}
.top >h1{ font-size: 120px;}

.top {
  
  padding: 0 10% 0 15%;
  background-color: black;
  font-size: 60px;
  font-weight: 900;
  width: 100%;
  text-shadow: 0px 5px 10px #ffffff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

}


@media only screen and (max-width: 900px) {
  


  

  .top {
    font-size: 30px;
  }

  .top>a {
    font-size: 30px;
  }
  
}
@media only screen and (max-width:600px) {
  


  

  .top {
    font-size: 30px; flex-wrap: wrap;
  }


.h:hover {
  transform: scale(1.2);
}


}
.sss>div>h2{ font-weight: 900}
.sss {
  margin-top: 5%;
  font-weight: 900;
  color: rgb(255, 255, 255);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  background-color: #000000;
  justify-content: center;
  text-align: center;




}


.sss>div {
  text-shadow: 0px 5px 10px #ffffff;
  padding: 1%;
  font-size: 27px;
  border: 3px solid #ffffff;
  font-weight: 900;
  box-shadow: 0px 5px 10px rgb(254, 254, 254);
  justify-content: center;
  background-color: #000000;
  width:36%;
  border-radius: 15px;
  color: #ffffff;
  height: 34%;
  margin: 2%;
 
  transition: 0.7s ease;

}

@media only screen and (max-width: 900px) {
  .sss>div {
    width: 51%;
    overflow: hidden;
    
    height: 20%;
    font-size: 12px;
    font-weight: 900;
  }
  .sss>div>h2 {
    font-weight: 900;
    font-size: 15px;
  }
}

.but {

  background-color: #ffffff;
  box-shadow: 0px 5px 15px rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
margin-top: 12px;
  font-size: 20px;
font-weight: 900;
  text-shadow: 0px 5px 10px #000000;
  transition: 0.10s ease;

  border-radius: 10px;
}

.nav-link:hover{ transform: scale(1.1);}
.but:hover {
  transform: scale(1.2);
}

.sss>div:hover {
  transform: scale(1.1) ;
}


.dd>h1{font-weight: 900;}
.dd>span{font-weight: 700;}



.About {
  margin-top: 5%;
font-weight: 700;
  color: rgb(255, 255, 255);
  height: 70vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  background-color:black;
  justify-content: center;
  text-align: center;



}

.About>div {
  justify-content: center;
  margin-top: 3%;
  padding: 2%;
  ;border: 3px solid white ;
 font-weight:800;
  font-size: 34px;
  box-shadow: 0px 5px 5px rgb(254, 254, 254);
  justify-content: center;
  background-color: #000000;
  width: 70%;
  border-radius: 15px;
  color: #ffffff;
  height:fit-content;
  text-shadow: 0px 5px 10px #ffffff;
  

  transition: 0.7s ease;

}

@media only screen and (max-width: 970px) {
  .About>div {
    width: 65%;
    overflow: hidden;
    height: auto;
    height: fit-content;
    font-size: 18px;
  }
}
@media only screen and (max-width: 400px) {
  .About>div {
    width: 65%;
    overflow: hidden;
    height: auto;
    height: fit-content;
    font-size: 17px;
  }
}

.About>div:hover {
  transform: scale(1.1);
}

.fa:hover{transform: rotate(10deg);
}

.sk {
  margin-top: 5%;
  background-color: darkgrey;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-wrap: nowrap;
  background-color: #000000;
  justify-content: center;
  text-align: center;



}

.ilp {
  font-weight: 900;
  font-size: 30px;
  text-shadow: -10px -15px 5px #000000;
}

.sk>div {
  justify-content:center;
  margin-top: 3%;
  
  padding: 3%;
  font-size: 35px;
  
 
  
  width: 90%;
 
  color: #ffffff;

  text-shadow: 0px 5px 15px #000000;
  font-weight: 900;
  height: 50%;
  transition: 0.7s ease;

}

@media only screen and (max-width: 1000px) {
  .sk>div {
    width: 60%;
    height: 40%;

    font-size: 25px;
  }

  
}

@media only screen and (max-width:700px) {
  .gridll,.items {
   overflow: hidden;
  
   
  }

  
}


.gridc {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 100%;
  width: 100%;
  gap: 7%;
  text-shadow: 0px 5px 10px #ffffff;

}
.fr{ box-shadow: 0px 5px 5px rgb(254, 254, 254);;;border: 3px solid white ;border-radius: 10px;margin:25px;padding: 15px;; color: #ffffff; width: 100%;  }


.gridl {
  grid-column-start: 1;
  grid-column-end: 2;
  height: auto;
  width: auto;
  
  text-align: center;
  text-shadow: 0px 5px 10px #ffffff;


}

.items {

  grid-column-start: 2;
  grid-column-end: 3;
  height: auto;
  width: auto;
  text-shadow: 0px 5px 10px #ffffff;



  text-align: center;
}


.gridll{
  grid-column-start: 3;
  grid-column-end: 4;
  height: auto;
  width: auto;
 
  text-align: center;
  text-shadow: 0px 5px 10px #ffffff;

}
.fr:hover {
  transform: scale(1.1);
}

.to{display: flex;
  justify-content: center;
  text-align: center;
height: 100vh; }
.to >span{font-size: 150px;}
.to >h1{ font-size: 120px;}

.to > .dd{
 
  background-color: black;
  font-size: 40px;
  font-weight: 900;
  width: 60%;
  text-shadow: 0px 5px 10px #ffffff;
 height: 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  

}

.to > form{
  box-shadow: 0px 5px 5px rgb(254, 254, 254);;;border: 3px solid white ;border-radius: 10px;margin:25px;padding: 15px;; color: #ffffff; width: 100%; 
  margin-top: 5%;
  background-color: black;
  font-size: 20px;
  font-weight: 900;
  width: 80%;
  text-shadow: 0px 5px 10px #ffffff;
  min-height: auto;
  height: 60%;
  align-items: center;
  text-align: center;

 
}


@media only screen and (max-width:600px) {
  


  

  .to {
    font-size: 15px; flex-wrap: wrap;
  }
}